<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5140C4FF"
    tools:context=".qpesumsactivity.QpeActivity">

    <Button
        android:id="@+id/qpeLocateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="使用定位查詢"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/qpeCountyTV"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="縣市"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/qpeCountySpinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/qpeCountySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:entries="@array/縣市下拉選單項目"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/qpeCountyTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qpeZoneTV"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="鄉鎮市區"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/qpeZoneSpinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qpeCountyTV" />

    <Spinner
        android:id="@+id/qpeZoneSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:entries="@array/請選擇縣市"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/qpeZoneTV"
        app:layout_constraintTop_toBottomOf="@+id/qpeCountySpinner" />

    <Button
        android:id="@+id/qpeLookupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="qpeLookupButtonOnClick"
        android:text="查詢"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qpePositionTV" />

    <TextView
        android:id="@+id/qpeRainTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="未來1小時集水區降雨量："
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/qpeRainValueTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qpeLookupButton" />

    <TextView
        android:id="@+id/qpeRainValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="\?\?mm"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/qpeRainTV"
        app:layout_constraintTop_toBottomOf="@+id/qpeLookupButton" />

    <TextView
        android:id="@+id/qpeRainLevelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="未來預估降雨程度："
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/qpeRainLevelValueTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qpeRainTV" />

    <TextView
        android:id="@+id/qpeRainLevelValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="----"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/qpeRainLevelTV"
        app:layout_constraintTop_toBottomOf="@+id/qpeRainValueTV" />

    <TextView
        android:id="@+id/qpeIsAlertTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="未來1小時警戒可能："
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/qpeIsAlertValueTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qpeRainLevelTV" />

    <TextView
        android:id="@+id/qpeIsAlertValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="------"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/qpeIsAlertTV"
        app:layout_constraintTop_toBottomOf="@+id/qpeRainLevelValueTV" />

    <TextView
        android:id="@+id/qpePositionTV"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="溫泉/露營地"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/qpePositionSpinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qpeZoneTV" />

    <Spinner
        android:id="@+id/qpePositionSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:entries="@array/請選擇鄉鎮市區"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/qpePositionTV"
        app:layout_constraintTop_toBottomOf="@+id/qpeZoneSpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>